# HealthBot

./: .gitignore  Dockerfile  HealthBot.sln  README.md  docker-compose.yml  хз пусть будет.txt
DataBase/: backup  backup.sql
HealthBot/: Bot_Code.cs  Commands.cs  Config.cs  HealthBot.csproj  Reply_Keyboards.cs  Sql_Data.cs  Sql_Queries.cs  State_Handlers.cs  User_Instance.cs
HealthBot/DataModels/: Admin.cs  Biometry.cs  Db.generated.cs  Diaryentry.cs  Exportdatum.cs  Generic.cs  Graph.cs  HealthBotContext.cs  IntakeItem.cs  Media.cs  User.cs
HealthBot/Migrations/: 20231216085418_InitialCreate.Designer.cs  20231216085418_InitialCreate.cs  20240115062039_Last_Message_Id.Designer.cs  20240115062039_Last_Message_Id.cs  20240331163003_initial_create.Designer.cs  20240331163003_initial_create.cs  20240331163714_last_message_id.Designer.cs  20240331163714_last_message_id.cs  20240331164109_admin_table.Designer.cs  20240331164109_admin_table.cs  20240410222526_graph_table.Designer.cs  20240410222526_graph_table.cs  HealthBotContextModelSnapshot.cs
HealthBot_DB/: HealthBot_DB.jfm  HealthBot_DB.sqlproj  Table1.sql  Table1_1.sql  Table1_2.sql
HealthBot_Tests/: UnitTest1.cs
Healthbot_tests/: Command_Test.cs  Healthbot_tests.csproj
